<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.gv2011</groupId>
    <artifactId>parent</artifactId>
    <version>1.8.1</version>
  </parent>

  <artifactId>parent-gv</artifactId>
  <version>1.8.1</version>
  <packaging>pom</packaging>

  <name>parent-gv</name>
  <description>Parent for gv2011 projects on GitHub and Maven Central</description>
  <url>https://github.com/gv2011/parent-gv</url>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
      <comments>
        The license applies to the content of the source code repository identified within the 'scm'-section
        of this file. The author(s) and copyright dates are given by this source code repository, the
        'developers' section and the inceptionYear tag of this file.
      </comments>
    </license>
  </licenses>
  
  <inceptionYear>2017</inceptionYear>

  <developers>
    <developer>
      <id>gv2011</id>
      <name>Vinz</name>
      <url>https://github.com/gv2011</url>
    </developer>
  </developers>
  
  <scm>
    <connection>scm:git:git://github.com/gv2011/parent-gv.git</connection>
    <developerConnection>scm:git:git@github.com:gv2011/parent-gv.git</developerConnection>
    <url>https://github.com/gv2011/parent-gv</url>
    <tag>parent-gv-1.8.1</tag>
  </scm>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <configuration>
            <autoVersionSubmodules>true</autoVersionSubmodules>
            <useReleaseProfile>false</useReleaseProfile>
            <releaseProfiles>release</releaseProfiles>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.sonatype.central</groupId>
            <artifactId>central-publishing-maven-plugin</artifactId>
            <inherited>true</inherited>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
